server.port=8080

paypal.mode=sandbox
paypal.client.id=Ad6fTWuwTlKQyCwNwolPXZOLYHkmONzOG23tRIVMlukdvfDf-6EXudAlcUI2r9CILtHVJANd18pYZEQf
paypal.client.secret=EG-dcyHM7RTMpFH_dNTurs_SDwjiY0pTSW6SxF_3sTw9S2wO02K-rODEmYX-zy6sn4u9BQ1vs927Fsjz